# Youtube-Videos

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/youtube/: YoutubeVideosApplication.kt
app/src/main/java/com/sample/youtube/api/: YoutubeApiInterface.kt
app/src/main/java/com/sample/youtube/di/: AppModule.kt
app/src/main/java/com/sample/youtube/loadstate_list_item/: LoadStateViewHolder.kt  VideosLoadStateAdapter.kt
app/src/main/java/com/sample/youtube/model/: CommonResponse.kt  Default.kt  High.kt  Items.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/sample/youtube/repository/: PagingSource.kt  VideoRepository.kt
app/src/main/java/com/sample/youtube/ui/: MainActivity.kt  VideoListViewModel.kt  VideoPagerAdapter.kt
app/src/main/java/com/sample/youtube/utils/: AppConstants.kt  DateTimeConverters.kt
app/src/main/res/layout/: activity_main.xml  loadstate_item.xml  video_list_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
